spritesheet.png
size: 560, 560
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 187
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 187, 0
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 187, 187
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 374
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 187, 374
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 374, 0
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
